# DynamicReportEngine

./: pom.xml
src/main/java/com/report/engine/: DynamicReportEngineApplication.java  ServletInitializer.java
src/main/java/com/report/engine/DTO/: DREDTO.java
src/main/java/com/report/engine/controller/: DREngineController.java
src/main/java/com/report/engine/services/: DBCommunicater.java  DREUtiles.java  GenerateReportServices.java
src/main/resources/: application.properties
src/main/resources/static/css/: ReportSelection.css
src/main/resources/static/html/: DRE_main.html  ReportSelection.html
src/main/resources/static/js/: ReportSelection.js
src/main/resources/static/subhtml/: DRE_SAMPLE_RPT_1_sub.html  DRE_TEST_CARD_RPT_sub.html
src/test/java/com/report/engine/: DynamicReportEngineApplicationTests.java
src/test/java/com/report/engine/test/: DBDataHandling.java
