<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  https://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>

    <parent> 
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version> <!-- Use a Spring Boot version compatible with Java 8 -->
        <relativePath/> 
    </parent>

    <groupId>com.report.engine</groupId>
    <artifactId>DynamicReportEngine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>DynamicReportEngine</name>
    <description>This Application Renders the Reports from and gets them into [WORD, XLSX, XLS, PDF, CSV] formats</description>

    <developers>
        <developer>
        	<id>BI4167</id>
			<name>Raviteja J</name>
			<email>raviteja.j@yalamanchili.in</email>
		</developer>
    </developers>


    <properties>
        <java.version>1.8</java.version> 
        <spring.boot.version>2.7.13</spring.boot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
  			<groupId>org.json</groupId>
  			<artifactId>json</artifactId>
 		 	<version>20240303</version>
		</dependency>
		<dependency>
  			<groupId>com.oracle.database.jdbc</groupId>
  			<artifactId>ojdbc8</artifactId>
  		</dependency>
  		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>