spring.application.name=DynamicReportEngine
server.port=9090

DRE.DB.INFO.URL=jdbc:oracle:thin:@localhost:1521:xe
DRE.DB.INFO.USN=system
DRE.DB.INFO.PWD=system

DRE.RPT.QUERY=SELECT UPPER(RPT_QUERY) AS RPT_QUERY FROM DRE_MASTER WHERE RPT_NAME=?

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
